<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2177488-34f3-44ca-bafd-661dbf327a78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50274/ServicioPersona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPersona.xsd" MetadataType="Schema" ID="248616ee-4ff8-44c1-9b30-659aae389674" SourceId="1" SourceUrl="http://localhost:50274/ServicioPersona.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPersona.disco" MetadataType="Disco" ID="805a7cc4-6124-4045-813f-c846acbfef60" SourceId="1" SourceUrl="http://localhost:50274/ServicioPersona.svc?disco" />
    <MetadataFile FileName="ServicioPersona1.xsd" MetadataType="Schema" ID="35d7ae16-d4f6-45e6-a558-052a0601cac4" SourceId="1" SourceUrl="http://localhost:50274/ServicioPersona.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioPersona.wsdl" MetadataType="Wsdl" ID="379f96a1-d41d-44a4-b89d-87b92ebae035" SourceId="1" SourceUrl="http://localhost:50274/ServicioPersona.svc?wsdl" />
    <MetadataFile FileName="ServicioPersona2.xsd" MetadataType="Schema" ID="8594acb1-e8f7-42c5-af8b-3d70ef282dc0" SourceId="1" SourceUrl="http://localhost:50274/ServicioPersona.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>