<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caf6303c-7d62-4168-bd1d-1f2c57e665d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50274/ServicioUsuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuarios.xsd" MetadataType="Schema" ID="068fc5de-e183-4ff8-9c70-bf5804583b94" SourceId="1" SourceUrl="http://localhost:50274/ServicioUsuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioUsuarios1.xsd" MetadataType="Schema" ID="9c6f830c-fb47-4a38-b6a2-a007d9d6980d" SourceId="1" SourceUrl="http://localhost:50274/ServicioUsuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioUsuarios.disco" MetadataType="Disco" ID="7bfda49e-7d90-4613-b710-447a0aa6a52e" SourceId="1" SourceUrl="http://localhost:50274/ServicioUsuarios.svc?disco" />
    <MetadataFile FileName="ServicioUsuarios.wsdl" MetadataType="Wsdl" ID="914c45ac-f072-4aad-95a7-4e5343e048b8" SourceId="1" SourceUrl="http://localhost:50274/ServicioUsuarios.svc?wsdl" />
    <MetadataFile FileName="ServicioUsuarios2.xsd" MetadataType="Schema" ID="ab82279b-207d-4d08-90e9-eca82abd1358" SourceId="1" SourceUrl="http://localhost:50274/ServicioUsuarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>