<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="959cc67d-b14d-4481-98b5-7e31af524dca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50274/ServicioObra.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioObra.disco" MetadataType="Disco" ID="65c6b1b0-7a52-471e-9fdc-8bb116bdb9a8" SourceId="1" SourceUrl="http://localhost:50274/ServicioObra.svc?disco" />
    <MetadataFile FileName="ServicioObra.xsd" MetadataType="Schema" ID="f3a235d8-b2f3-498d-a67a-f75c9b59a222" SourceId="1" SourceUrl="http://localhost:50274/ServicioObra.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioObra.wsdl" MetadataType="Wsdl" ID="814be611-ba2e-4090-a119-d3e896d3f3d2" SourceId="1" SourceUrl="http://localhost:50274/ServicioObra.svc?wsdl" />
    <MetadataFile FileName="ServicioObra1.xsd" MetadataType="Schema" ID="fc202bd3-9d67-4923-876e-a448960ec268" SourceId="1" SourceUrl="http://localhost:50274/ServicioObra.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioObra2.xsd" MetadataType="Schema" ID="a80487d4-b078-40c5-bce7-aebe033afe77" SourceId="1" SourceUrl="http://localhost:50274/ServicioObra.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>