<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MuseoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Obra">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ArtistaRut" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Estilo" Type="nvarchar" MaxLength="250" />
    <Property Name="Valor" Type="bigint" />
    <Property Name="Dimensiones" Type="nvarchar" MaxLength="250" />
    <Property Name="FechaCreacion" Type="nvarchar" MaxLength="11" />
    <Property Name="Procedencia" Type="date" />
    <Property Name="Temperatura" Type="nvarchar" MaxLength="50" />
    <Property Name="Humedad" Type="nvarchar" MaxLength="50" />
    <Property Name="UbicacionSalon" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="Div" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ApPaterno" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="ApMaterno" Type="nvarchar" MaxLength="250" />
    <Property Name="Sexo" Type="char" MaxLength="1" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="250" />
    <Property Name="Fono" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoPersona" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="Salon" />
    </Key>
    <Property Name="Salon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Iluminacion" Type="int" />
    <Property Name="MaxObras" Type="int" />
    <Property Name="MetrosCuadrados" Type="int" />
  </EntityType>
  <Association Name="FK__Obra__ArtistaRut__34C8D9D1">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Obra" Type="Self.Obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Obra">
        <PropertyRef Name="ArtistaRut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Obra__UbicacionS__35BCFE0A">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="Obra" Type="Self.Obra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="Salon" />
      </Principal>
      <Dependent Role="Obra">
        <PropertyRef Name="UbicacionSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__Tipo__300424B4">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MuseoModelStoreContainer">
    <EntitySet Name="Obra" EntityType="Self.Obra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Obra__ArtistaRut__34C8D9D1" Association="Self.FK__Obra__ArtistaRut__34C8D9D1">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Obra" EntitySet="Obra" />
    </AssociationSet>
    <AssociationSet Name="FK__Obra__UbicacionS__35BCFE0A" Association="Self.FK__Obra__UbicacionS__35BCFE0A">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Obra" EntitySet="Obra" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__Tipo__300424B4" Association="Self.FK__Persona__Tipo__300424B4">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>